<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"><meta name="author" content="HackCba">
        <title>Hackathon FOPEA 9 y 10 de mayo 2014</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/rst.css" rel="stylesheet" type="text/css">
        <link href="assets/css/code.css" rel="stylesheet" type="text/css">
        <link href="assets/css/colorbox.css" rel="stylesheet" type="text/css">
        <link href="assets/css/theme.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
        <link href="css/democracy_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<!-- Menubar -->
<div class="navbar navbar-fixed-top" id="navbar">
    <div class="navbar-inner">
        <div class="container">

        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>

            <a class="brand" href=".">
            Hackathon FOPEA 9 y 10 de mayo 2014
            </a>
            <!-- Everything you want hidden at 940px or less, place within here -->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active"><a href=".">Inicio</a></li>
                    <li><a href="como-llegar">Cómo llegar</a></li>
                    <li><a href="datos">Datos y Códigos</a></li>
                </ul>
                <ul class="nav pull-right"><li>
                    <a target="_blank" href="http://congresodigitalfopea.com" id="sourcelink">Congreso FOPEA</a>
		</li>
                </ul></div>
        </div>
    </div>
</div>
<!-- End of Menubar -->
<div class="container-fluid" id="container-fluid">
    <!--Body content-->
    <div class="row-fluid">
    <div class="span2"></div>
        <div class="span8">
            <h1>Hackathon FOPEA</h1>
            <div class="sidebar">
                <p class="first sidebar-title">Tweets</p>
                <div class="last">
                    <a class="twitter-timeline" href="https://twitter.com/search?q=%23HackathonFOPEA" data-widget-id="462223806820392960">Tweets about "#HackathonFOPEA"</a>                      
                    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </div>
            </div>

            <p> <b> Sobre el hackathon </b> </p>
            <p> La información sobre el hackathon se encuentra <a target="_blank" href="http://congresodigitalfopea.com/hackaton/">aquí</a>  </p>
            <p> Puedes ver el panel de proyectos <a target="_blank" href="http://fopea2014.hackdash.org">aqui</a>  </p>
            
            <h1>Datos y códigos para usar</h1>
    
    <p>[DATOS]<b> Datos de Córdoba en junar.com</b></p>
    <img src='assets/img/opendatacordoba.png' style='float:left; padding:9px; max-width: 200px;' />
    <p>Puede verse aqui: <a target='_blank' href='http://cordoba.opendata.junar.com'>cordoba.opendata.junar.com</a></p>
    <p> Los datos fueron extraidos del <a target='blank' href='http://estadistica.cba.gov.ar'>sitio de estadísticas de Córdoba</a> 
        y posprocesados para colocar en la plataforma Junar </p>
    <p> Como los datos son mas de 400 sets solo se colocaron algunos. Si alguien desea colaborar con este proceso puede 
        descargar TODOS los datos crudos desde <a target='_blank' href='https://drive.google.com/folderview?id=0B9saNutQ5ZYhSXNJMll5TWl3S3M&usp=sharing'>aqui</a></p>
    
    <p>[CODIGO] <b>Municipios de Córdoba</b></p>
    <img src='assets/img/municipios-en-conflicto.png' style='float:left; padding:9px; max-width: 200px;' />
    <p> Los radios municipales de Córdoba estan en conflicto, al parecer más del, 50% del territorio no 
        pertenece a ningún municipio</p>
    <p> Muchas de esas tierras son productivas ¿A quién le pagan impuestos municipales?</p>
    <p>Puede verse aqui: <a target='_blank' href='http://hackathonfopea.github.io/radios-municipales-de-cordoba'>hackathonfopea.github.io/radios-municipales-de-cordoba</a></p>
    <p>Ver el código aqui: <a target='_blank' href='https://github.com/HackathonFOPEA/radios-municipales-de-cordoba'>github.com/HackathonFOPEA/radios-municipales-de-cordoba</a></p>
    
    
    <p>[CODIGO] <b>Datos del censo 2010</b></p>
    <img src='assets/img/censo2010cordoba.png' style='float:left; padding:9px; max-width: 200px;' />
    
    <p>Puede verse aqui: <a target='_blank' href='http://hackathonfopea.github.io/CensoCordoba2010'>hackathonfopea.github.io/CensoCordoba2010</a></p>
    <p>Ver el código aqui: <a target='_blank' href='https://github.com/HackathonFOPEA/CensoCordoba2010'>github.com/HackathonFOPEA/CensoCordoba2010</a></p>
    
        </div>
    </div>
    <!--End of body content-->
</div>
<div class="footerbox">
    Contents © 2013         <a href="mailto:andres@data99.com.ar">Hackathon FOPEA</a> - Powered by         <a href="http://nikola.ralsina.com.ar">Nikola</a>
</div>

            <script src="assets/js/jquery-1.10.2.min.js" type="text/javascript"></script><script src="assets/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/jquery.colorbox-min.js" type="text/javascript"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul><li><a class="addthis_button_facebook"></a>
</li><li><a class="addthis_button_google_plusone_share"></a>
</li><li><a class="addthis_button_linkedin"></a>
</li><li><a class="addthis_button_twitter"></a>
</li></ul></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script type="text/javascript">jQuery("a.image-reference").colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});
    $(window).on('hashchange', function(){
        if (location.hash && $(location.hash)[0]) {
            $('body').animate({scrollTop: $(location.hash).offset().top - $('#navbar').outerHeight(true)*1.2 }, 1);
        }
    });
    $(document).ready(function(){$(window).trigger('hashchange')});
    </script></body></html>